name: ghsci
channels:
  - conda-forge
dependencies:
  - python
  - osmnx=1.5.*
  - pandas=2.1.*
  - fpdf2=2.7.*
  - sqlalchemy=1.4.*
  - nicegui=1.4.13
  - cryptography=42.0.2
  - requests=2.31.*
  - tornado>=6.3.3
  - fonttools=4.43.0
  - jupyterlab=4.0.12
  - jupyter-lsp=2.2.2
  - urllib3=2.0.7
  - pillow=10.2.0
  - pip>=24.*
  - pyrosm=0.6.2
  - openpyxl
  - babel
  - cartopy
  - contextily
  - jupyterlab
  - ipywidgets
  - geoalchemy2
  - pandana
  - rasterio
  - pygeometa
  - psycopg2
  - tqdm
  - pyyaml
  - websockets
