name: ghsci
channels:
  - conda-forge
dependencies:
  - python
  - osmnx=1.5.* # for constructing network graph from OpenStreetMap using Overpass API
  - fpdf2=2.7.5
  - sqlalchemy=1.4.*
  - nicegui=1.3.15
  - cryptography>=41.0.4
  - requests=2.31.*
  - tornado>=6.3.3
  - starlette>=0.27.0
  - jupyter_server>=2.7.2
  - urllib3>=2.0.6
  - pillow=10.0.1
  - openpyxl
  - babel
  - cartopy
  - contextily
  - jupyterlab
  - ipywidgets
  - geoalchemy2
  - pandana
  - rasterio
  - pygeometa
  - psycopg2
  - tqdm
  - pyyaml
  - websockets
  - pip
